\begin{thebibliography}{10}

\bibitem{Komisja}
Komisja Europejska.
\newblock Rozporządzenie komisji (ue) nr 651/2014 z dnia 17 czerwca 2014 r.,
  2014.
\newblock
  \url{https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02014R0651-20170710&from=EN#tocId2}.

\bibitem{RaportPARPoMSP}
Polska Agencja~Rozwoju Przedsiębiorczości.
\newblock Raport o stanie sektora małych i średnich przedsiębiorstw w polsce
  2023.
\newblock
  \url{https://www.parp.gov.pl/component/publications/publication/raport-o-stanie-sektora-malych-i-srednich-przedsiebiorstw-w-polsce-2023}.

\bibitem{DefKredytPref}
Główny~Urząd Statystyczny.
\newblock Definicja kredytu preferencyjnego.
\newblock
  \url{https://stat.gov.pl/metainformacje/slownik-pojec/pojecia-stosowane-w-statystyce-publicznej/2327,pojecie.html}.

\bibitem{BgkProgramPlynnosci}
Bank~Gospodarstwa Krajowego.
\newblock Pożyczka płynnościowa dla mŚp z poir.
\newblock
  \url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/pakiet-pomocy-bgk/wsparcie-z-wykorzystaniem-srodkow-unijnych/pozyczka-plynnosciowa-dla-msp-z-poir/}.

\bibitem{KredytTechnologicznyFENG}
Bank~Gospodarstwa Krajowego.
\newblock Kredyt technologiczny feng 2021-2027.
\newblock
  \url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/finansowanie-dzialalnosci-biezacej/pozyczki-unijne/kredyt-technologiczny-feng-2021-2027/}.

\bibitem{BgkProgramStart}
Polska Agencja~Rozwoju Przedsiębiorczości.
\newblock Pożyczki z "rządowego programu pierwszy biznes - wsparcie w
  starcie".
\newblock
  \url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/zalozenie-firmy/pozyczki-z-programu-pierwszy-biznes-wsparcie-w-starcie/#c17888}.

\bibitem{BgkProgramEkologia}
Polska Agencja~Rozwoju Przedsiębiorczości.
\newblock Efektywność energetyczna i oze.
\newblock
  \url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/efektywnosc-energetyczna-i-oze/}.

\bibitem{FunduszeEuropejskieMŚP}
Fundusze Europejskie.
\newblock Programy wsparcia sektora mŚp z funduszy europejskich.
\newblock
  \url{https://www.funduszeeuropejskie.gov.pl/wyszukiwarka/mikro-male-i-srednie-przedsiebiorstwa/}.

\bibitem{PrawoPrzedsiębiorców}
Sejm~Rzeczypospolitej Polskiej.
\newblock Ustawa - prawo przedsiębiorców.
\newblock
  \url{https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180000646}.

\bibitem{UstawaOInwestycjach}
Sejm~Rzeczypospolitej Polskiej.
\newblock Ustawa - o wspieraniu nowych inwestycji.
\newblock
  \url{https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180001162}.

\bibitem{PolskaStrefaInwestycji}
Rząd~Rzeczypospolitej Polskiej.
\newblock Polska strefa inwestycji.
\newblock \url{https://www.biznes.gov.pl/pl/polska-strefa-inwestycji}.

\end{thebibliography}
