This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            511 strings with 6397 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 127
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 3
:= -- 264
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 253
format.name$ -- 14
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 14
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 129
