\begin{thebibliography}{1}

\bibitem{Komisja}
Komisja Europejska.
\newblock Rozporządzenie komisji (ue) nr 651/2014 z dnia 17 czerwca 2014 r.,
  2014.
\newblock
  \url{https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02014R0651-20170710&from=EN#tocId2}.

\bibitem{RaportPARPoMSP}
Polska Agencja~Rozwoju Przedsiębiorczości.
\newblock Raport o stanie sektora małych i średnich przedsiębiorstw w polsce
  2023.
\newblock
  \url{https://www.parp.gov.pl/component/publications/publication/raport-o-stanie-sektora-malych-i-srednich-przedsiebiorstw-w-polsce-2023}.

\bibitem{DefKredytPref}
Główny~Urząd Statystyczny.
\newblock Definicja kredytu preferencyjnego.
\newblock
  \url{https://stat.gov.pl/metainformacje/slownik-pojec/pojecia-stosowane-w-statystyce-publicznej/2327,pojecie.html}.

\bibitem{BgkProgramPlynnosci}
Bank~Gospodarstwa Krajowego.
\newblock Pożyczka płynnościowa dla mŚp z poir.
\newblock
  \url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/pakiet-pomocy-bgk/wsparcie-z-wykorzystaniem-srodkow-unijnych/pozyczka-plynnosciowa-dla-msp-z-poir/}.

\end{thebibliography}
