PWD c:\Users\niezn\OneDrive\Pulpit\Studia\StudiaRepo\Semestr 3\Angielski\Artykuł zaliczenie
INPUT C:\Users\niezn\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\niezn\OneDrive\Pulpit\Studia\StudiaRepo\Semestr 3\Angielski\Artykuł zaliczenie\index.tex
OUTPUT index.log
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\index.aux
INPUT index.aux
INPUT index.aux
OUTPUT index.aux
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT index.xdv
INPUT index.aux
