PWD c:\Users\niezn\OneDrive\Pulpit\Studia\StudiaRepo\Semestr 3\Angielski\Esej 07.12.2023
INPUT C:\Users\niezn\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\niezn\OneDrive\Pulpit\Studia\StudiaRepo\Semestr 3\Angielski\Esej 07.12.2023\index.tex
OUTPUT index.log
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size17.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size17.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size17.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size17.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\index.aux
INPUT index.aux
INPUT index.aux
OUTPUT index.aux
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
OUTPUT index.pdf
INPUT C:\Users\niezn\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT index.aux
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
