\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przykładowe obliczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Niepewności mierników}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenia prowadzące do wyznaczenia pojemności kondensatora}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary i opracowanie wyników}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyznaczanie pojemności kondensatora (RC)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów i obliczeń}}{3}{}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyznaczenie indukcyjności cewki}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
