\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przykładowe obliczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Niepewności mierników}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyznaczenie pojemności kondesatora}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyznaczenie indukcyjności cewki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprawdzenie słuszności prawa Ohma dla prądu przemiennego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary i opracowanie wyników}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyznaczanie pojemności kondensatora (RC)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów i obliczeń}}{5}{}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyznaczenie indukcyjności cewki}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów i obliczeń dla wyznaczenia indukcyjności cewki}}{6}{}\protected@file@percent }
\newlabel{tab:Wyniki pomiarów i obliczeń}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprawdzenie słuszności prawa Ohma dla prądu przemiennego}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiarów i obliczeń dla wyznaczenia zawady układu}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
