\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem badawczy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane badawcze}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowy wycinek danych na podstawie których przeprowadzono analizę}}{2}{}\protected@file@percent }
\newlabel{tab:oferty}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statystyki opisowe zarobków programistów}}{2}{}\protected@file@percent }
\newlabel{tab:zarobki}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wstępne oszacowanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Korelacja między zmiennymi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie modelu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ważność zmiennych}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20 najważniejszych zmiennych w modelu regresji liniowej}}{7}{}\protected@file@percent }
\newlabel{tab:importance}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wpływ poziomu doświadczenia na zarobki programistów}}{8}{}\protected@file@percent }
\newlabel{tab:experience}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wpływ branży na zarobki programistów}}{9}{}\protected@file@percent }
\newlabel{tab:industry}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wpływ technologii na zarobki programistów}}{9}{}\protected@file@percent }
\newlabel{tab:technology}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oferty bez widełek płacowych}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
