PWD c:\Users\niezn\OneDrive\Pulpit\Studia\StudiaRepo\Semestr 4\Metody Systemowe i Decyzyjne\Laboratorium\Projekt
INPUT C:\Users\niezn\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\niezn\OneDrive\Pulpit\Studia\StudiaRepo\Semestr 4\Metody Systemowe i Decyzyjne\Laboratorium\Projekt\raport.tex
OUTPUT raport.log
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\raport.aux
INPUT raport.aux
INPUT raport.aux
OUTPUT raport.aux
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\niezn\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT .\WITlogo.png
INPUT .\WITlogo.png
INPUT WITlogo.png
OUTPUT raport.xdv
INPUT .\img\hist_zarobki_z_zerami.png
INPUT .\img\hist_zarobki_z_zerami.png
INPUT img\hist_zarobki_z_zerami.png
INPUT .\img\hist_zarobki_bez_zer.png
INPUT .\img\hist_zarobki_bez_zer.png
INPUT img\hist_zarobki_bez_zer.png
INPUT .\img\location_hist.png
INPUT .\img\location_hist.png
INPUT img\location_hist.png
INPUT .\img\box_zarobki_exp.png
INPUT .\img\box_zarobki_exp.png
INPUT img\box_zarobki_exp.png
INPUT .\img\model_pred_1.png
INPUT .\img\model_pred_1.png
INPUT img\model_pred_1.png
INPUT raport.aux
